# PixelHub

./: .project  README.md  pom.xml
src/main/java/application/: Launcher.java  mainApp.java
src/main/java/configuration/: Config.java
src/main/java/controllers/: AnadirJuegoBibliotecaController.java  AnadirJuegoBuscarJuegosController.java  BibliotecaController.java  BibliotecaJuegosController.java  BuscarJuegosController.java  CodigoEmailController.java  GameDetailsBibliotecaController.java  GameDetailsController.java  GameItemCuadriculaBibliotecaController.java  GameItemCuadriculaController.java  GameItemListaController.java  LoginController.java  PerfilController.java  PlataformasController.java  RecomendacionesJuegosController.java  RecuperarContrasenaController.java  RegistroController.java
src/main/java/dao/: CapturasDao.java  CapturasDaoImpl.java  CommonDao.java  CommonDaoImpl.java  JuegoNuevoDao.java  JuegoNuevoDaoImpl.java  JuegosBibliotecaDao.java  JuegosBibliotecaDaoImpl.java  PlataformasDao.java  PlataformasDaoImpl.java  PreferenciasDao.java  PreferenciasDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/models/: Capturas.java  Game.java  JuegoNuevo.java  JuegosBiblioteca.java  Plataformas.java  Preferencias.java  Usuario.java
src/main/java/utils/: APIUtils.java  ApiResponse.java  DateUtils.java  HibernateUtil.java  LogicaUtils.java  NavigationUtils.java  ScreenshotApiResponse.java  UtilsBcrypt.java  UtilsImages.java  UtilsViews.java
src/main/java/views/: AnadirJuegoBiblioteca.fxml  AnadirJuegoBuscarJuegos.fxml  AñadirJuegoBiblioteca.fxml  Biblioteca.fxml  BibliotecaJuegos.fxml  BuscarJuegos.fxml  CodigoEmail.fxml  GameDetails.fxml  GameDetailsBiblioteca.fxml  GameItemCuadricula.fxml  GameItemCuadriculaBiblioteca.fxml  GameItemLista.fxml  Login.fxml  Perfil.fxml  Plataformas.fxml  RecomendacionesJuegos.fxml  RecuperarContrasena.fxml  Registro.fxml
src/main/resources/: hibernate.cfg.xml
src/main/resources/styles/: styleAnadirJuegoBuscarJuego.css  (+12 more)
(+2 files in other folders)
