<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AnadirJuegoBuscarJuegosController">
   <children>
      <VBox alignment="CENTER" prefHeight="105.0" prefWidth="600.0">
         <children>
            <Label fx:id="lblAnadirJuegoTitulo" text="Añadir" />
         </children>
      </VBox>
      <GridPane prefHeight="175.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imagenJuego" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label text="Comprado" />
                              <CheckBox fx:id="checkBoxComprado" mnemonicParsing="false" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Deseado" />
                              <CheckBox fx:id="checkBoxDeseado" mnemonicParsing="false" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Jugado" />
                              <CheckBox fx:id="checkBoxJugado" mnemonicParsing="false" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox GridPane.rowIndex="1">
                     <children>
                        <Label text="Rating" />
                        <TextField fx:id="txtFRating" prefHeight="25.0" prefWidth="27.0" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane prefHeight="208.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Comentario" />
                  <TextArea fx:id="txtFComentario" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" text="Cancelar" />
                  <Button fx:id="btnAgregar" mnemonicParsing="false" text="Agregar" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</VBox>
