<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<HBox style="-fx-background-color: #212E36;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameDetailsBibliotecaController">
   <children>
      <VBox fx:id="detailsContainer" HBox.hgrow="ALWAYS">
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="gameImage" fitHeight="275.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                      <RowConstraints minHeight="10.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="gameTitle" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <TextFlow fx:id="gameDescription" GridPane.rowIndex="1">
                           <children>
                              <Text fx:id="descriptionText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
                           </children>
                        </TextFlow>
                        <Label fx:id="gameFecha" alignment="BOTTOM_LEFT" textFill="WHITE" GridPane.rowIndex="2" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </GridPane>
               </children>
            </HBox>
            <GridPane alignment="TOP_RIGHT" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox>
                     <children>
                        <HBox fx:id="gamePlatforms">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Label fx:id="gameRating" alignment="CENTER_RIGHT" contentDisplay="RIGHT" textFill="#52a5e0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label contentDisplay="CENTER" text="Comentario personal" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <TextFlow fx:id="gameDescription1">
                           <children>
                              <Text fx:id="comentario" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextFlow>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1">
                     <children>
                        <HBox alignment="CENTER" style="-fx-spacing: 30px;">
                           <children>
                              <ImageView fx:id="previous" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#previousScreenshot" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></ImageView>
                              <Label text="Imágenes" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <ImageView fx:id="next" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#nextScreenshot" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <ImageView fx:id="gameScreenshots" fitHeight="175.0" fitWidth="300.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
                           </VBox.margin></ImageView>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
