<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>


<BorderPane fx:id="contenedorJuegos" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RecomendacionesJuegosController">
   <center>
   	  <StackPane BorderPane.alignment="CENTER">
    <ScrollPane fx:id="scrollPane" />
    <VBox fx:id="pantallaCarga" alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
        <Label text="Cargando recomendaciones..." style="-fx-font-size: 18px; -fx-text-fill: white;" />
        <ProgressIndicator />
    </VBox>
</StackPane>
   </center>
   <padding>
      <Insets left="10.0" />
   </padding>
</BorderPane>
