<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RecomendacionesJuegosController">
    <center>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" style="-fx-background-color: #192229;" BorderPane.alignment="CENTER">
            <content>
                <VBox fx:id="contenedorJuegos" alignment="CENTER" style="-fx-background-color: #192229;">
                </VBox>
            </content>
        </ScrollPane>
    </center>

    <padding>
        <Insets left="40.0" />
    </padding>
</BorderPane>
