@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&family=Tilt+Neon&family=Tilt+Warp&display=swap');

/* Fondo del BorderPane */
.root {
    -fx-background-color: #192229;
}

.btnNavegacion{
	-fx-text-fill: white;
	-fx-font-size: 19;
	-fx-font-family: "Tilt Warp";
	-fx-background-color: "#212E36";
	-fx-border-radius: 12;	
}

#panelLateral{
	-fx-background-color: "#212E36";
	-fx-background-radius: 0 20 20 0;
	-fx-effect: dropshadow(gaussian,#52A5E0 , 9, 0.5, 1, 2);
}


/* Título del formulario */
#lblTitulo {
    -fx-text-fill: #52A5E0;
    -fx-font-size: 60;
    -fx-font-family: "Silkscreen";
    -fx-alignment: center;
}

#textFieldBusqueda{
	-fx-text-fill: #52A5E0;
	-fx-font-family: "Tilt Warp";
	-fx-font-size: 16;
	-fx-background-radius: 5;
}


#lblNombreUsuario{
	-fx-text-fill: white;
	-fx-font-family: "Tilt Warp";
	-fx-font-size: 20;
}

.btn-activo {
    -fx-background-color: #415A6C !important; /* Color de fondo */
    -fx-text-fill: white; /* Color del texto */
}

.btn-activo:hover {
    -fx-background-color: #415A6C !important; /* Asegurar que el hover no lo cambie */
}



.combo-box .text-field{
	-fx-text-fill: #FFFFFF;
	-fx-font-family: "Tilt Warp";
}

.combo-box .list-cell {
    -fx-text-fill: #FFFFFF;
	-fx-font-family: "Tilt Warp";
}

.comboBox{
	-fx-background-color: #2A3B47;
	-fx-text-fill: #FFFFFF;
	-fx-font-family: "Tilt Warp";
	-fx-font-size: 16;
	-fx-background-radius: 5;
}

/* Estilo de la flecha */
.comboBox .arrow {
    -fx-background-color: white; /* Color de la flecha */
}


