@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&family=Tilt+Neon&family=Tilt+Warp&display=swap');

/* Fondo del BorderPane */
.root {
    -fx-background-color: #192229;
}


/* Estilo del VBox (formulario) */
.vbox-form {
    -fx-background-color: #2A3B47;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian,#52A5E0 , 10, 0.5, 0, 5);
}

.btnNavegacion{
	 -fx-background-color: #2a3b47;
}

/* Título del formulario */
.titulo {
    -fx-text-fill: #52A5E0;
    -fx-font-size: 60;
    -fx-font-family: "Silkscreen";
    -fx-alignment: center;
}

/* Campos de texto (TextField y PasswordField) */
.text-field, .password-field {
    -fx-background-color: white;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-text-fill: #52A5E0;
    -fx-pref-height: 55px;
    -fx-pref-width: 334px;
	-fx-font-size: 16;
    -fx-font-family: "Tilt Warp";
}

/* Botón de inicio de sesión */
#btnLogin {
    -fx-background-color: #52A5E0;
    -fx-text-fill: white;	
    -fx-font-size: 16;
    -fx-background-radius: 5;
    -fx-pref-height: 40px;
    -fx-pref-width: 150px;
    -fx-font-family: "Tilt Warp";
}

/* Texto general */
.textBot {
    -fx-font-size: 14;
    -fx-fill: white; /* Color blanco */
    -fx-font-family: "Tilt Warp";
}

/* Texto azul con estilo de enlace */
.label-link {
	-fx-font-size: 14;
    -fx-fill: #52A5E0; /* Color azul */
    -fx-font-weight: bold;
}




