@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&family=Tilt+Neon&family=Tilt+Warp&display=swap');

/* Fondo del BorderPane */
.root {
    -fx-background-color: #192229;
}


/* Estilo del VBox (formulario) */
.vbox-form {
    -fx-background-color: #2A3B47;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian,#52A5E0 , 10, 0.5, 0, 5);
}

.btnNavegacion{
	 -fx-background-color: #2a3b47;
}

/* Título del formulario */
#lblRecuperarContrasena {
    -fx-text-fill: #52A5E0;
    -fx-font-size: 40;
    -fx-font-family: "Silkscreen";
    -fx-alignment: center;
}



/* Botón de inicio de sesión */
#btnEnviarCodigo {
    -fx-background-color: #52A5E0;
    -fx-text-fill: white;	
    -fx-font-size: 16;
    -fx-background-radius: 5;
    -fx-pref-height: 40px;
    -fx-pref-width: 150px;
    -fx-font-family: "Tilt Warp";
}

#txtEmail {
	-fx-background-color: white;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-text-fill: #52A5E0;
    -fx-pref-height: 55px;
    -fx-pref-width: 420px;
	-fx-font-size: 16;
    -fx-font-family: "Tilt Warp";
}


#lblCancelar {
    -fx-font-size: 16;
    -fx-text-fill: #52A5E0;	     
    -fx-font-family: "Tilt Warp";	
	-fx-font-weight: bold;
}





